<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_news" />
    <item
        android:id="@+id/navigation_transportation"
        android:layout_width="match_parent"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/title_transportation" />

</menu>
